.line1 {
    display: flex;
    flex-direction: row;
    margin: 0px 5%;
}

ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
    justify-content: space-evenly
}

h1 {
    font-size: 20px;
}

h2 {
    font-size: 50px;
}

h3 {
    font-size: 50px;
}

h4 {
    font-size: 30px;
}

p {
    font-size: 25px;
    display: flex;
    flex-direction: row;
    margin: 15px 5%;
}

#grid {
    margin: 0px 5%;
    display: grid;
    min-height: 500px;
    height: 70vh;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "project1 project1"
        "project2 project3"
        "project4 project5";
}

/* .project1area {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    display: flex;
    position: relative;
} */

#project1 {
    grid-area: project1;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px;
    text-align: center;
    color: white;
    font-size: 18px;
    border-bottom: 5px solid #FF6200;
}

#project2 {
    grid-area: project2;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px;
    color: white;
    font-size: 18px;
    border-bottom: 5px solid #FF6200;
}

#project3 {
    grid-area: project3;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px;
    color: white;
    font-size: 18px;
    border-bottom: 5px solid #FF6200;
}

#project4 {
    grid-area: project4;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px;
    color: white;
    font-size: 18px;
    border-bottom: 5px solid #FF6200;
}

#project5 {
    grid-area: project5;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px;
    color: white;
    font-size: 18px;
    border-bottom: 5px solid #FF6200;
}

#projectarea {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px;
    height: 25px;
    color: white;
    font-size: 18px;
    border-bottom: 5px solid #FF6200;
}