* {
    margin: 0;
    padding: 0;
}

:root {
    --font-secondary: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", monospace;
    --font-main: "Calibre", "Inter", "San Francisco", "SF Pro Text", -apple-system, system-ui, sans-serif
}

html,
body {
    overflow-x: hidden;
}

.intro1 {
    display: flex;
    flex-direction: row;
    margin: -16px 3% 0.9% 2.5%;
    font-family: var(--font-secondary);
}

.intro2 {
    display: flex;
    flex-direction: row;
    margin: -18px 3% 0.9% 2.5%;
    color: rgb(76, 0, 95);
    font-family: var(--font-main);
}

.intro3 {
    display: flex;
    flex-direction: row;
    margin: -18px 3% 0.9% 2.5%;
    color: rgba(76, 0, 95, 0.7);
    font-family: var(--font-main);
}

ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
    justify-content: space-evenly;
    margin: 0px 10% 0px 40%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    color: #ffffff;
}

a {
    color: #ffffff;
}

body {
    background-image: linear-gradient(rgba(118, 24, 155, 0.5) 50%,
            rgba(109, 20, 168, 0.9) 100%);
}

h1 {
    font-size: 20px;
}

h2 {
    font-size: 60px;
}

h3 {
    font-size: 50px;
}

h4 {
    font-size: 30px;
}

#about-heading {
    font-size: 20px;
    display: flex;
    flex-direction: row;
    font-family: var(--font-secondary);
    margin-bottom: -80px;
    margin-top: 80px
}

#my-work-heading {
    font-size: 20px;
    display: flex;
    flex-direction: row;
    font-family: var(--font-secondary);
    margin-bottom: -30px;
    margin-top: 30px
}

#contact-heading {
    font-size: 20px;
    display: flex;
    flex-direction: row;
    font-family: var(--font-secondary);
    margin-bottom: -30px;
    margin-top: 30px
}

.about-me {
    font-size: 25px;
    margin: 0px 3% 0px 2.5%;
    font-family: var(--font-main)
}

#my-work {
    font-size: 25px;
    margin: 15px 3% 35px 2.5%;
    font-family: var(--font-main)
}

#grid {
    margin: 0px 5%;
    display: grid;
    height: 68vh;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "project1 project1"
        "project2 project3"
}

.main-grid-area {
    display: grid;
    position: relative;
}

#grid-heading {
    display: grid;
    position: absolute;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.541);
    font-size: 25px;
    padding: 1%;
    border: #ffffff;
    border-radius: 15px;
    font-family: var(--font-main)
}


img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

#avatar {
    display: flex;
    width: 100px;
    position: relative;
    margin: -50px 0px 0px 120px;
}

#project1 {
    grid-area: project1;
    color: white;
    font-size: 18px;
    margin-bottom: 2%;
    border-radius: 25px;
    min-height: 315px;
}



#grid img:hover {
    filter: opacity(70%);
    transition: all 0.50s;
    margin: 5px;
}

#project2 {
    grid-area: project2;
    margin-right: 2%;
    color: white;
    font-size: 18px;
    border-radius: 25px;
}

#project3 {
    grid-area: project3;
    margin-left: 2%;
    color: white;
    font-size: 18px;
    border-radius: 25px;
}

footer {
    padding: 25px;
    text-align: center;
    align-content: center;
    font-size: 20px;
    font-family: var(--font-main);
    color: #ce95fd;
}

footer p {
    font-size: 13px;
}

#contact-me {
    display: flex;
    font-size: 25px;
    margin: 15px 3% 35px 2.5%;
    font-family: var(--font-main)
}



.fa-envelope {
    margin-right: 10px;
}

@media screen and (max-width: 576px) {
    #project2 {
        margin-bottom: 1%;
        margin-right: auto;
    }

    #project3 {
        margin-top: 1%;
        margin-left: auto;
    }

    #grid {
        margin: 0px 5%;
        display: grid;
        height: 75vh;
        width: 80vh;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "project1"
            "project1"
            "project2"
            "project3"
    }

    h2 {
        font-size: 40px;
    }

    .intro1 {
        display: flex;
        flex-direction: row;
        margin: -10px 2% 0.9% 2.5%;
        font-family: var(--font-secondary);
    }

    .intro2 {
        display: flex;
        flex-direction: row;
        margin: -11px 2% 0.9% 2.5%;
        color: rgb(76, 0, 95);
        font-family: var(--font-main);
    }

    .intro3 {
        display: flex;
        flex-direction: row;
        margin: -11px 2% -13px 2.5%;
        color: rgba(76, 0, 95, 0.7);
        font-family: var(--font-main);
    }

    ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 20px;
        justify-content: space-evenly;
        margin: 0px 0% 7%;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        color: #ffffff;
    }

    #about-heading {
        margin-top: 90px;
    }

    .about-me {
        font-size: 25px;
        margin: 0px 3% 30px 2.5%;
        font-family: var(--font-main)
    }

    #contact-heading {
        font-size: 20px;
        display: flex;
        flex-direction: row;
        font-family: var(--font-secondary);
        margin-bottom: -30px;
        margin-top: 100px
    }

    #grid-heading {
        height: auto;
    }

}